{
  "name": "InteractivePrimer.com",
  "short_name": "Primer",
  "description": "Free, open-source interactive lessons in maths, computer science and physics — for ages 5 to 105.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f4ec",
  "theme_color": "#f8f4ec",
  "icons": [
    { "src": "/images/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "/images/banner-portrait.jpg", "sizes": "508x628", "type": "image/jpeg", "form_factor": "narrow" }
  ]
}
